{
  "name": "postlab-1---4a",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnphilji/Postlab-1---4A.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/johnphilji/Postlab-1---4A/issues"
  },
  "homepage": "https://github.com/johnphilji/Postlab-1---4A#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
